<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="TOP_LEFT" minHeight="140" spacing="5" GridPane.columnIndex="0">
      <padding>
        <Insets top="12" right="12" bottom="12" left="18" />
      </padding>
      <HBox spacing="8" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" hgap="6" vgap="4">
        <VBox.margin>
          <Insets top="4" bottom="4" />
        </VBox.margin>
      </FlowPane>
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
        <VBox.margin>
          <Insets top="2" />
        </VBox.margin>
      </Label>
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true"/>
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
      <Label fx:id="lesson" styleClass="cell_small_label" text="\$lesson" wrapText="true"/>
      <Label fx:id="finance" styleClass="cell_small_label" text="\$finance" wrapText="true"/>
    </VBox>
  </GridPane>
</HBox>
